<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .butoane ul{
            display: flex;
            list-style: none;
            gap: 4vw;
        }
        .butoane a{
            padding: 10px;
            border-radius: 30px;
            text-decoration: none;
            color: rgb(55, 55, 61);
            font-size: 23px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transition: 0.5s;
        }
        .butoane a:hover{
            background-color: rgb(209, 154, 71);
        }

        .poza img{
            margin-top: 1.5vh;
            margin-bottom: 1.5vh;
            height: 8vh;
            width: auto;
            border-radius: 30px;
            margin-left: 4vw;
        }

        header{
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        nav{
            margin-right: 4vw;
        }

        header{
            background-color: rgba(255, 255, 255, 0.6);
        }

        .centru{
            background-image: url("0.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .titlu{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 30vh;
            color: azure;
            font-weight: bold;
            opacity: 0;
            animation: slideUp 1s ease-out forwards;
        }
        @keyframes slideUp{
            from {
                transform: translateY(50%); /* Pornește de jos */
                opacity: 0;
            }
            to {
                transform: translateY(0); /* Ajunge în poziția finală */
                opacity: 1;
            }
        }


    </style>
</head>
<body>
    <section class="centru">
    <header>
        <div class="poza">
            <img src="0.jpg" alt="poza1">
        </div>
        <nav class="butoane">
            <ul>
                <li><a href="#">Acasa</a></li>
                <li><a href="#">Despre noi</a></li>
                <li><a href="contact.html">Contacte</a></li>
                <li><a href="#">Obiective turistice</a></li>
            </ul>
        </nav>
    </header>
            <div class="titlu">
                <h1>Contacteaza-ne!</h1>
            </div>

    </section>


</body>
</html>