<!DOCTYPE html>
<html>
<head>

<style>
    *{
        margin: 0;
    }
body{
    background-color: aqua;
}
header{
    width: 100%;
    position: relative;
    height: 20vh;
    background-color: blueviolet;
    gap: 17vw;
}

img{
    position: absolute;
    border-radius: 30px;
    height: 15vh;
    width: auto;
    top: 50%;
    left: 30%;
    transform: translate(-30%, -50%);
}
.titlu {
    position: absolute;
    font-size: 35px;
    left: calc(45% + 120px); /* Ajustează poziția în funcție de imagine */
    top: 50%;
    transform: translateY(-50%);
}


</style>

</head>

<body>

<header>
    <div class="poze">
        <img src="0.jpg" alt="poza1">
    </div>

    <div class="titlu">
        <h1><u>Welcome</u></h1>

    </div>
</header>

<div class="central">

    



</div>


</body>



</html>
